<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
</head>

<style>

 th {
    cursor: pointer;
    position: relative;
}

 th:after,
 th:after,
th:after,th:before {
    content: ' ';
    position: absolute;
    height: 0;
    width: 0;
    right: 100px;
    top: 22px
    
}

 .arrowup:before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 0px solid transparent;
    border-bottom: 5px solid #666666;
    top: 19px !important;
}
.arrowdown:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666666;
    border-bottom: 5px solid transparent;
    top: 27px !important;
}
tbody{
padding: 0px 24px 0px 24px
}

 
 th:hover:after {
    border-top: 5px solid #ccc;
}
th.asc:hover:after {
    border-bottom: 5px solid #F0F6FF;
}

th.desc:hover:after {
    border-top: 5px solid #F0F6FF;
}



 th.asc:after {


    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 0px solid transparent;
    border-bottom: 5px solid #0063E6;
}

 th.desc:after {

   
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #0063E6;
    border-bottom: 5px solid transparent;
}

table{
margin-top:20px;
font-size:14px;
 font-family: 'Source Sans Pro';
border: 1px solid #808080a6;
color:#666666;
text-align:center!important;
}

table>tbody>tr>td
{
padding-top:14px !important;
padding-bottom:13px !important;
border:none !important ;
}
 table th, table th:hover{
 background: #F7F7F7 !important;
}

table tr:nth-child(odd):hover{
 
   background: #F0F6FF;
 
}

table tr:nth-child(odd){
 
   background: #F7F7F7;
 
}

.header{

font-weight:bold;
color:#666666;
background-color:#F7F7F7;
}

th{

padding-top:14px !important;
padding-bottom:13px !important;
}

</style>
<script>
$( document ).ready(function() {
	var url = "https://raw.githubusercontent.com/epsilon-ux/code-challenge-resources/main/cookies.json";
	$.getJSON( url, {
  	format: "json"
	})
  .done(function( data ) {
     console.log("data button   haover  padding-left24px");
console.log(data.cookies.length);

let _htmldata = `<tr class="header">
            <th  class="arrowdown arrowup" onclick="sortPriceTable(0)" style="width:1%;text-align:center">Product Name</th>
            <th class="arrowdown arrowup" onclick="sortPriceTable(1)" style="width:1%;text-align:center">Price</th>
            <th class="arrowdown arrowup" onclick="sortPriceTable(2)" style="width:1%;text-align:center">Category</th>
            
        </tr>`;

for(let i = 0; i < data.cookies.length; i++){
 _htmldata += `<tr>
            
            <td>${data.cookies[i].name}</td>
            <td>${data.cookies[i].price}</td>
            <td>${data.cookies[i].category}</td>
            
        </tr>`;
}

myProductTable.innerHTML = _htmldata;
})
})


 function sortPriceTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myProductTable");
    switching = true;
    dir = "asc";


    while (switching) {
        switching = false;
        rows = table.rows;
document.getElementsByTagName("Th")[n].classList.remove("arrowdown");
document.getElementsByTagName("Th")[n].classList.remove("arrowup");
	
if(dir=="asc")
	{ 
	console.log(">>>",document.getElementsByTagName("Th")[n]);
	document.getElementsByTagName("Th")[n].classList.add("asc");
	document.getElementsByTagName("Th")[n].classList.remove("desc");

	}
	if(dir=="desc")
	{
	document.getElementsByTagName("Th")[n].classList.add("desc");
	document.getElementsByTagName("Th")[n].classList.remove("asc");
	}


        for (i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];

            if (dir == "asc") {
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            } else if (dir == "desc") {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }


        }
if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            switchcount ++;
        } else {
            if (switchcount == 0 && dir == "asc") {


                dir = "desc";
                switching = true;
            }
        }
    }
}
 



</script>


<body>
<div >

<div class="container">
  
              
  <table class="table table-sortable" id="myProductTable"></table>
</div>

</body>
</html>