<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
</head>
<style>
form{
font-family: 'Source Sans Pro';
padding:40px;

}

.form-group {
    margin-bottom: 0px;
}

label{
margin-top:24px;
font-size:14px;color:#1A1A1A;
font-weight: normal;
}

::placeholder { 
  font-size:14px;
color:#737373 !important;
font-weight: normal;
}

:-ms-input-placeholder { 
  font-size:14px;
color:#737373 !important;
font-weight: normal;
}

::-ms-input-placeholder { 
  font-size:14px;
color:#737373 !important;
font-weight: normal;
}

button{
margin-top:32px ;
height:36px ;
font-size:14px ;
color:#FFFFFF;
background-color:#0063E6;
border: none;
    border-radius: 1px;
outline:none;
width: 100%;

}

button:hover{

background-color:#F0F6FF !important;

}


</style>
<body>
<div >

<form >
<div class="form-group">
      <label for="Name" >Name:</label>
      <input type="text" class="form-control" id="Name" placeholder="Enter Name" name="Name">
    </div>
<div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
    </div>
<div class="form-group">
      <label for="number">Phone Number:</label>
      <input type="text" class="form-control" id="number" placeholder="Enter Phone Number" name="number">
    </div>
<div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter Password" name="password">
    </div>
<div class="form-group">
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" class="form-control" id="confirm_password" placeholder="Confirm Password" name="confirm_password">
    </div>
 <button type="submit" >SAVE</button>
  </form>
</div>
    
</body>
</html>