<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
<title>Dog Box</title>
</head>
<body>

<style>
.container{
position:relative;
width:290px;
margin-left:8px;
height:auto;
border-radius:1px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
}

.container:hover {
 box-shadow: 0 4px 4px 0 #0000000, 0 4px 4px 0 #0000000;
 opacity: 0.6;
left:0px;
bottom:3px;

}

p{
 font-family: 'Source Sans Pro';
padding-left:8px;
margin: 0px;
}

img{
width:290px;
height:290px;
}

.fontLightGray{
padding-top:20px;
font-size:12px;
color:#7A8594;
padding-bottom:14px;
}

.fontGrey{
padding-top:18px;
font-weight:bold;
font-size:12px;
color:#7A8594;
}

.fontBlue{
padding-top:20px;
font-weight:600;
font-size:15px;
color:#0F5EF0;
}
</style>


<div class="container">
<img src="./Image/dog_img.jpg">
<p class="fontBlue">Beach Day</p>
<p class="fontGrey">REFUS THE DOG</p>
<p class="fontLightGray">Modified 02/28/2019 by bfrost</p>

</div>
</body>
</html>